<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="10dp"
    tools:context="com.danielacedo.clingingtodawn.ManageNoteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv_NoteTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/txv_NoteTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_NoteTitle"
        android:id="@+id/edt_NoteTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv_NoteDescription"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@id/edt_NoteTitle"
        android:id="@+id/txv_NoteDescription"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_NoteDescription"
        android:maxLines="10"
        android:id="@+id/edt_NoteDescription"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_NoteDescription"
        android:text="@string/btn_AcceptNote"
        android:id="@+id/btn_AcceptNote"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
